{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GNU v3",
  "scripts": {
    "start": "tsc && node public/index.js",
    "dev": "ts-node src/index.ts",
    "deploy:commands": "ts-node src/deploy-commands.ts",
    "test": "ts-node src/tests/index.ts"
  },
  "dependencies": {
    "@lens-protocol/client": "^2.0.0-alpha.22",
    "@sentry/node": "^7.51.2",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "mongoose": "^7.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
